acme==1.1.0
aiohttp==3.6.2
apache-libcloud==2.8.0
argcomplete==1.8.1
argparse-manpage==1.2.2
asgiref==3.5.0
asttokens==2.0.5
async-timeout==3.0.1
atomicwrites==1.1.5
attrs==19.3.0
autopep8==1.6.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bitarray==0.8.1
black==22.1.0
blinker==1.4
certbot==0.40.0
certbot-nginx==0.40.0
certifi==2021.10.8
cffi==1.14.0
chardet==3.0.4
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.3
colorclass==2.2.0
ConfigArgParse==0.13.0
configobj==5.0.6
cryptography==2.8
dbus-python==1.2.16
decorator==5.1.1
distro==1.4.0
distro-info==0.23ubuntu1
Django==4.0.1
django-debug-toolbar==3.2.4
django-referrer-policy==1.0
django-silk==4.2.0
django-tinymce==3.4.0
executing==0.8.2
fail2ban==0.11.1
future==0.18.2
gprof2dot==2021.2.21
gunicorn==20.0.4
h11==0.13.0
httptools==0.3.0
idna==3.3
importlib-metadata==1.5.0
ipp==1.7
ipython==8.0.1
jedi==0.18.1
Jinja2==3.0.3
josepy==1.2.0
kaptan==0.5.10
lib389==1.4.0.1
LibAppArmor==2.13.3
libarchive-c==2.9
libconcord==1.4
libevdev==0.5
libhfst-swig==3.15.1b0
libi8x==0.0.1
libiio==0.19
libnacl==1.7.1
libnatpmp==1.0
librecaptcha==0.6.2
librouteros==3.0.0
libsass==0.18.0
libthumbor==1.3.3
libtiff==0.4.2
libtmux==0.8.2
libusb1==1.7
libvirt-python==6.1.0
lockfile==0.12.2
macaroonbakery==1.3.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mock==3.0.5
modernize==0.7
more-itertools==4.2.0
multidict==4.7.3
mypy-extensions==0.4.3
natkit==1.7
netifaces==0.10.4
numpy==1.17.4
oauthlib==3.1.0
packaging==20.3
parsedatetime==2.4
parso==0.8.3
pathspec==0.9.0
pbr==5.4.5
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pip==20.0.2
platformdirs==2.4.1
pldns==1.7
plt==1.7
pluggy==0.13.0
ply==3.11
prompt-toolkit==3.0.26
protobuf==3.6.1
psycopg2==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.8.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.8.0
pycparser==2.19
pycrypto==2.6.1
Pygments==2.11.2
PyGObject==3.36.0
PyJWT==1.7.1
pyliblo==0.10.0
pymacaroons==0.13.0
pymongo==3.10.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyRFC3339==1.1
pytest==4.6.9
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian==0.1.36ubuntu1
python-ldap==3.2.0
python-libdiscid==1.0
python-libguess==1.1
python-libmaas==0.6.4
python-libnmap==0.7.0
python-librtmp==0.3.0
python-libtorrent==1.1.13
pytz==2019.3
PyYAML==5.3.1
requests==2.27.1
requests-toolbelt==0.8.0
setuptools==45.2.0
simplejson==3.16.0
six==1.14.0
slimit==0.8.1
sqlparse==0.4.2
stack-data==0.1.4
supervisor==4.1.0
terminaltables==3.1.0
tmuxp==1.5.4
toml==0.10.2
tomli==2.0.0
traitlets==5.1.1
typing-extensions==4.0.1
ubuntu-advantage-tools==27.5
ujson==5.1.0
urllib3==1.26.8
uvicorn==0.17.1
uvloop==0.16.0
wcwidth==0.1.8
wheel==0.34.2
yarl==1.4.2
zipp==1.0.0
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.0.0
zope.interface==4.7.1
